server.port = 8761

#如果启用的基本的HTTP安全认证，则配置为：http://user:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.application.name=eureka-server

#默认情况，eureka server也会注册自己
eureka.client.register-with-eureka=false

#默认为true，是否定期跟新客户端的服务清单，以保证服务访问的正确性
#这里的定期更新操作，是一个定时执行的任务（eureka.client.registry-fetch-interval-seconds=30）
eureka.client.fetch-registry=false