spring.application.name=item-center
server.port = 9999
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#开启健康检查
eureka.client.healthcheck.enabled = true

#Eureka配置显示IP
eureka.instance.preferIpAddress=true

#Eureka配置自定义instance-id
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#instance-id 随机值
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}



#eureka.instance.metadataMap可以放置额外的数据信息，以供其他服务实例可以获取到这些数据
eureka.instance.metadataMap.testKey = testValue

